{
  "name": "fakebp",
  "version": "1.0.0",
  "description": "A mock up of a webpage for a fake business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jose-seg/FakeBP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jose-seg/FakeBP/issues"
  },
  "homepage": "https://github.com/Jose-seg/FakeBP#readme"
}
